{
  "name": "chat-translator",
  "version": "1.0.0",
  "description": "",
  "main": "run-local.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenesysCloudBlueprints/chat-translator-blueprint.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GenesysCloudBlueprints/chat-translator-blueprint/issues"
  },
  "homepage": "https://github.com/GenesysCloudBlueprints/chat-translator-blueprint#readme",
  "dependencies": {
    "@aws-sdk/client-translate": "^3.830.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "https-server": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "typescript": "^4.0.2"
  }
}
