inboundShortMessage:
  name: "{{flow_name}}"
  division: Home
  startUpRef: "/inboundShortMessage/states/state[Initial State_10]"
  defaultLanguage: "{{default_language}}"
  supportedLanguages:
    en-us:
      defaultLanguageSkill:
        noValue: true
  settingsErrorHandling:
    errorHandling:
      disconnect:
        none: true
  states:
    - state:
        name: Initial State
        refId: Initial State_10
        actions:
          - sendResponse:
              name: Send Response
              messageBody:
                lit: "{{greeting}}"
          - transferToAcd:
              name: Transfer to ACD
              targetQueue:
                lit:
                  name: "{{queue_name}}"
              priority:
                lit: 0
              preferredAgents:
                noValue: true
              languageSkill:
                noValue: true
          - disconnect:
              name: Disconnect
